.title_container {
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 1.25rem;
  line-height: 2rem;
  font-weight: 700;
}

@media (min-width: 640px) {
  .title {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
}

@media (min-width: 768px) {
  .title {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

.article_container {
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 768px) {
  .article_container {
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    gap: 1.5rem;
  }
}

.article_card_elem_1 {
  position: relative;
  grid-column: span 1 / span 1;
  grid-row: span 1 / span 1;
  height: 20rem;
  border-radius: 0.75rem;
}

@media (min-width: 768px) {
  .article_card_elem_1 {
    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
    height: 500px;
  }
}

.article_card_elem_2 {
  position: relative;
  grid-column: span 1 / span 1;
  grid-row: span 1 / span 1;
  height: 20rem;
  border-radius: 0.75rem;
}

@media (min-width: 768px) {
  .article_card_elem_2 {
    grid-column: span 2 / span 2;
    grid-row: span 1 / span 1;
    height: auto;
  }
}

.article_image {
  z-index: 0;
  border-radius: 0.75rem;
}

.article_image_overlay {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 10;
  background-color: rgb(19 17 45 / 0.6);
}

.article_content {
  position: absolute;
  bottom: 1rem;
  z-index: 10;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 768px) {
  .article_content {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

.article_content_elem_2 {
  position: absolute;
  bottom: 1rem;
  z-index: 10;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .article_content_elem_2 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.article_title {
  max-width: 48rem;
  cursor: pointer;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  transition-property: color, background-color, border-color, fill, stroke,
    -webkit-text-decoration-color;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.article_title:hover {
  color: rgb(192 132 252);
}

@media (min-width: 768px) {
  .article_title {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

.article_title_elem_2 {
  max-width: 48rem;
  cursor: pointer;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  transition-property: color, background-color, border-color, fill, stroke,
    -webkit-text-decoration-color;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke, -webkit-text-decoration-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.article_title_elem_2:hover {
  color: rgb(192 132 252);
}

@media (min-width: 768px) {
  .article_title_elem_2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.article_desc {
  margin-top: 0.75rem;
  display: none;
  max-width: 48rem;
  font-weight: 500;
  color: rgb(209 213 219);
}

@media (min-width: 768px) {
  .article_desc {
    display: block;
  }
}
